TWILIO_ACCOUNT_SID=AC4f83e220b05a9e196c601e69705b44ab
TWILIO_AUTH_TOKEN=fae80af5822f21e3e00544462caabe3d
GPT4_API_KEY=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
CALENDAR_API_SERVICE_NAME=calendar
CALENDAR_API_VERSION=v3
GOOGLE_CLIENT_ID=1084838804894-s7bra6uila2ffshf1712qnb9lf2hk781.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_HOST=database-1.cteawawmvpgi.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=ZxOinHe$5foSfhd#08Mn
DB_NAME=database-1
