<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Pal</title>
    <style>
        /* CSS to center the content */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        /* CSS to set the image size */
        img {
            width: 100%;  /* default to full width */
            height: auto;  /* maintain aspect ratio */
        }
        @media (min-width: 768px) {
            img {
                width: 50%;  /* 50% width for larger screens */
            }
        }

    </style>
</head>
<body>
    <!-- Your image -->
    <img src="static/img/about.png" alt="">
    
    <!-- Your LinkedIn hyperlink -->
    <p>Connect with me on</p>
    <a href="https://www.linkedin.com/in/alireza-beig-12348853/" target="_blank">LinkedIn</a>
    <p>or email me at alireza@myfriendpal.com</p>
</body>
</html>
